<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/fb59b970e1.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
 <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
           <div class="navigation">
            <div class="logo">
                <h2>Mango</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="http://">Accept more Payments<i class="fa-solid fa-angle-down"></i></a></li>
                    
                    <li><a href="http://">Sell More<i class="fa-solid fa-angle-down" id="payments"></i></a></li>
                    <li><a href="http://">Manage Your Business<i class="fa-solid fa-angle-down"></i></a></li>
                    <li><a href="http://">Pricing</a></li>
                    <li><a href="http://">Help</a></li>
                    <li><a href="http://">Business Guide</a></li>
                </ul>
            </nav>
            <div class="login">
                <p>Login<i class="fa-solid fa-user" ></i></p>
    
            </div>
        </div>

        

        
           </div>
    </header>
</body>
</html>